# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URILOCAL=mongodb://localhost:27017/ecommerce
MONGODB_URI=your_mongodb_atlas_connection_string

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret 